<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/p1tamna"
    android:backgroundTint="@color/p1svetla"
    >


    <EditText
        android:id="@+id/tekst2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/statistikanaslon"
        android:clickable="false"
        android:editable="false"
        android:text="Naslov"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/p1svetla"
        android:backgroundTint="@color/p1svetla"
        android:clickable="false"
        android:editable="false"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:text="Primer\nPrimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tekst2"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/tekst2"
        app:layout_constraintTop_toTopOf="@+id/tekst2"
        app:srcCompat="@drawable/klik" />


</androidx.constraintlayout.widget.ConstraintLayout>